WPFExtensionControl/RemindPopup.xaml

<UserControl x:Class="WPFExtensionControl.RemindPopup"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WPFExtensionControl"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{DynamicResource MaterialDesignPaper}"
			 TextElement.FontSize="14"
			 TextElement.FontWeight="Normal"
			 FontFamily="{md:MaterialDesignFont}"
			 MinWidth="200"
			 d:DesignHeight="214.6"
			 d:DesignWidth="464.6">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<TextBlock Name="txtHeader"
				   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
				   Margin="10"
				   Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		<TextBlock Name="txtMessage"
				   Style="{StaticResource MaterialDesignBody2TextBlock}"
				   Margin="10,0,10,10"
				   MaxWidth="600"
				   HorizontalAlignment="Left"
				   TextWrapping="Wrap"
				   Text="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="10,10,10,0">
			<Button Name="btnOK"
					Style="{StaticResource MaterialDesignFlatButton}"
					HorizontalAlignment="Right"
					Content="确定"
					IsDefault="True"
					Command="{x:Static md:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button Name="btnCancel"
					Style="{StaticResource MaterialDesignFlatButton}"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					Content="取消"
					IsCancel="True"
					Command="{x:Static md:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
