WPFExtensionControl/WaitingPopup.xaml

<UserControl x:Class="WPFExtensionControl.WaitingPopup"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:WPFExtensionControl"
			 mc:Ignorable="d"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cvt="clr-namespace:WPFCommonExtension.Converters;assembly=WPFCommonExtension"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			 Background="{DynamicResource MaterialDesignPaper}"
			 TextElement.FontSize="14"
			 TextElement.FontWeight="Normal"
			 FontFamily="{md:MaterialDesignFont}"
			 d:DesignHeight="214.6"
			 d:DesignWidth="324.6">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
				<ResourceDictionary>
					<cvt:StringLenghtToVisibilityConverter x:Key="stringLengthToVisibilityConverter" />
					<cvt:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
					 Value="0"
					 IsIndeterminate="True"
					 Margin="10"
					 HorizontalAlignment="Center" />
		<TextBlock Name="txtMessage"
				   HorizontalAlignment="Center"
				   MaxWidth="600"
				   Margin="10,0,10,10"
				   Visibility="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource stringLengthToVisibilityConverter}}"
				   Text="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
		<Button Grid.Row="2"
				Style="{StaticResource MaterialDesignFlatButton}"
				HorizontalAlignment="Center"
				Margin="10,10,10,0"
				IsCancel="True"
				Command="{x:Static md:DialogHost.CloseDialogCommand}"
				Visibility="{Binding ShowCancelButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
				Content="取消" />
	</StackPanel>
</UserControl>
